server {

  listen              *:80;
  server_name         plugin.palya.eu;

  location /.well-known {
    root              /var/www;
  }

  location / {
    return            302 https://plugin.palya.eu$request_uri;
  }
}


# MAIN SERVER
server {

  server_name         plugin.palya.eu;

  listen              443 ssl;
  ssl_certificate     /etc/letsencrypt/live/plugin.palya.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/plugin.palya.eu/privkey.pem;
  include snippets/ssl_params.conf;

  add_header Strict-Transport-Security "max-age=300; includeSubDomains";
  access_log          /var/log/nginx/plugin.palya.eu.ssl.access.log combined;
  error_log           /var/log/nginx/plugin.palya.eu.ssl.error.log;

  location /.well-known {
    root              /var/www;
  }

  gzip                on;
  gzip_proxied        any;
  gzip_types          application/json
                      application/javascript
                      text/css
                      text/plain
                      text/xml;
  gzip_vary           on;

  location / {
    # Enable Keepalive Connections
    # https://www.nginx.com/blog/tuning-nginx/#keepalive
    # A number of connections may be defined for each upstream in /etc/nginx/conf.d/upstreams.conf
    proxy_set_header Connection        "";
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version                 1.1;

    proxy_pass        http://127.0.0.1:8000;
    proxy_redirect    off;
  }
}
